Quandl-Keys = "NF7sPxhg9vW7-t9vs5z_"
Alpaca_keys = "PKJVI1XDS0WY9JL10HBF"
secret_key = "02i6XI4hVCXDH2txkItWSmMEjttPebtqugyHrgJi"
Coin_base_key = "EpplkzCqqrpoygO8Msw81V8/XZXFRH4ygnTR8fp44an6E6GKiP8X7TBmjUYRQMjtBXRQ41JPWveNT2bqSncmUw=="
mapbox = "pk.eyJ1IjoianVzdGlubTMyOSIsImEiOiJja25xbjRoYnAwYmlkMnBvMzM1MDRtdHd2In0.2WrJ5usgjU_ghmb1N1yUng"
twilio_SID = "ACf115167e3b3b232edcc7ca36e8088f03"
twilio_token ="884751bf9585e2f452f1e81568b140fe"
DB_STR = "postgresql://postgres:CardanoAdmin@projectdb.cgipq7lut6ku.us-east-1.rds.amazonaws.com:5432/project"

finnhub_key = "c2asmnqad3ibqimolso0"
finnhub_secret = "c2asmnqad3ibqimolsp0"

TWILIO_ACCOUNT_SID = "AC2277d259a181ae4886b6002a09cb2734"
TWILIO_AUTH_TOKEN = "e0c9bb897a9073ec9467940a61c565c7"

news_api = "67d1e9a4d83544b3811d4a3208151c3b"
